@startuml OshiGadge

entity users {
  *id [PK]
  --
  email
  password
  name
  introduction
}

entity gadgets {
  *id [PK]
  --
  user_id [FK]
  name
  start_date
  category
  reason
  point
  usage
  feature
}

entity likes {
  *id [PK]
  --
  user_id [FK]
  gadget_id [FK]
}

entity comments {
  *id [PK]
  --
  user_id [FK]
  gadget_id [FK]
  content
}

entity inquiries as "inquiries\n問い合わせ" {
  *id [PK]
  --
}

entity relationships {
  *id [PK]
  --
  follower_id
  followed_id
}

users ||--o{ gadgets
users ||--o{ comments
users ||--o{ likes
gadgets ||-r-o{ comments
gadgets ||-l-o{ likes

@enduml
